*{
    margin: 0;
}
body{
    background-color: #111111;
    color: #ffffff;
    font-family: cursive;
}
.app{
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 100px auto;
}
.header{
    grid-row: 1;
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    border-bottom: solid 3px #F25C05;
    border-radius: 10px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 50%;
}
.main{
    grid-row: 2;
    grid-column: 2;
}
.restaurant-title{
    margin: 10px 5px 10px 10px;
    animation: glow 0.5s ease-in-out infinite alternate;
}
.lunch, .dinner, .breakfast, .cart-items, .previous-orders-foods{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(520px,1fr));
    column-gap: 10px;
}
@keyframes glow {
    from {
      text-shadow: 0 0 0px #fff, 0 0 5px #fff, 0 0 10px #e60073, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073;
    }
    
    to {
      text-shadow: 0 0 10px #fff, 0 0 15px #ff4da6, 0 0 20px #ff4da6, 0 0 25px #ff4da6, 0 0 30px #ff4da6, 0 0 35px #ff4da6, 0 0 40px #ff4da6;
    }
}
/* -----food----- */
.food{
    background-color: rgba(242, 92, 5, 0.1);
    margin: 10px 15px 15px 5px;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 210px auto;
    grid-template-rows: 38px auto;
    width: 500px;
    position: relative;
    
}
.food-title{
    grid-column: 1/-1;
}
.food-btn{
    border: none;
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 5px 0 5px 0;
    grid-column: 1;
    grid-row: 2;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plus-logo{
    width: 50px;
    height: 50px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.food-btn:hover .plus-logo{
    opacity: 100%;
    transition: opacity 0.5s ease;
}
.food-img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
    cursor: pointer;
}
.food-information-container{
    grid-row: 2;
    display: grid;
    grid-template-columns: 120px 135px auto;
    grid-template-rows: 30px 30px;
    font-size: 1.1rem;
}
.food-ingredients{
    grid-row: 2;
    grid-column: 1 / -1;
}
.remove-btn{
    width: fit-content;
    height: fit-content;

    padding: 5px 10px 5px 10px;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;

    grid-column: 2;
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;

    background-color: #ed351a;
    color: white;
    font-size: 0.9rem;
}
/* -----end food----- */
.side-nav{
    grid-row: 2;
    grid-template-columns: 1;
    border-radius: 10px;
    box-shadow: 3px 0 5px #F25C05;
    width: 90px;
    height: fit-content;
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 10px;
    margin-top: 250px;
    position: fixed;
}
.logo{
    width: 45px;
    height: 45px;
    background-color: #e8aa87;
    padding: 5px;
    border-radius: 50%;
    margin: 5px 0 5px 0;
}
.logo:active{
    box-shadow:inset 0 0 5px #000000;
}
.links-container > a:first-child > img{
    margin-top: 15px;
}
.links-container > a{
    position: relative;
}
.cart-foods-length{
    color: white;
    background-color: #ed351a;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 22px;
    height: 22px;

    position: absolute;
    right: 0;
    bottom: 0;

    font-size: 0.8rem;
}
.cart-foods-length > h4{
    margin-left: 1.8px;
}
/*-----cart-----*/
.cart-information{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin-left: 5px;
}
.finish-order-btn{
    font-family: cursive;
    width: fit-content;
    height: fit-content;

    padding: 5px 10px 5px 10px;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;

    margin-left: 5px;

    background-color: #eb3434;
    color: white;
    font-size: 1.2rem;
}